# first-application

./: README.md  build.gradle  settings.gradle
src/main/java/: Application.kt
src/main/java/res/: Resource.kt
