plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.21"

}
task hello  {
        println("Hello Harshit")
}
task upper (dependsOn : hello) {
    String ex = 'Harshit gupta'
    println("Orignal-" +ex)
    println("Converted-" +ex.toUpperCase())
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  //  compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.0.0'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '3.0.0'


//    // JAX-B dependencies for JDK 9+
//    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
//    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"


}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}